# MONGODB_URI=mongodb+srv://cdkuralla:lUc6EEC6xr7Ma1hU@cluster0.vhssbb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5501
# JWT_SECRET=mySuperSecretKey123

MONGO_URI=mongodb+srv://cdkuralla:lUc6EEC6xr7Ma1hU@cluster0.vhssbb6.mongodb.net/expenseTracker?retryWrites=true&w=majority
PORT=5501
JWT_SECRET=mySuperSecretKey123

